# RSSFeed

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/epam/rssfeed/rssfeed/: RssfeedApplication.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/DTO/: Topic.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/Entity/: TopicEntity.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/config/: SwaggerConfiguration.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/controller/: FeedController.kt  ListTopics.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/repository/: RSSRepository.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/service/: Feedservice.kt
src/main/kotlin/com/epam/rssfeed/rssfeed/service/impl/: FeedServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/static/css/: home.css
src/main/resources/templates/: head.html  homepage.html  no-topics.html
src/test/kotlin/com/epam/rssfeed/rssfeed/: RssfeedApplicationTests.kt
src/test/kotlin/com/epam/rssfeed/rssfeed/controller/: FeedControllerIntTest.kt
src/test/kotlin/com/epam/rssfeed/rssfeed/service/: FeedServiceTest.kt
